# playwright_project_ven

PlaywrightProject/: Jenkinsfile  pom.xml  testng.xml
PlaywrightProject/src/main/java/drivers/: AppiumDriverManager.java  PlaywrightDriverManager.java  SeleniumDriverManager.java
PlaywrightProject/src/main/java/pages/: DashboardPage.java  LoginPage.java
PlaywrightProject/src/test/java/test/: OpenGoogleWithPlaywright.java  OrangeHRMLogin.java  OrangeHRMTestNG.java
PlaywrightProject/src/test/java/tests/: AppiumTests.java  CrossPlatformTests.java  PlaywrightTests.java  SeleniumTests.java
